<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <nav class="header">
        <img src="" alt="#">
        <div class="left">
        <ul id="myDIV">
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" >Meet Charlene</a></li>
            <li><a href="#" >Services</a></li>
            <li><a href="#" >Podcast</a></li>
            <li><a href="#" >Contact</a></li>
            <li><a href="#" >Connection & Links</a></li>
        </ul>
        <input type="text"> <button> SEARCH</button>
        </div>
    </nav>
</body>
</html>